fd50c4007b68a3737fe052d5a4f78ce8aa117f3d,SOBONKR12A58A7A7E0,Dwight Yoakam,You're The One,think,shame,say,said,real,open,oh,met,laugh,know,just,hard,happen,goodby,gone,feel,cri,charm,blue,blame,1,waltz,w4,twang,traditionalist,tonk,
fd50c4007b68a3737fe052d5a4f78ce8aa117f3d,SOEGIYH12A6D4FC0E3,Barry Tuckwell/Academy of St Martin-in-the-Fields/Sir Neville Marriner,Horn Concerto No. 4 in E flat K495: II. Romance (Andante cantabile),él,¿¡no,¡concéntrat,y,vuelv,vencer,vamo,va,tu,siempr,si,salvarlo,rápido,retroceso,quier,postura,por,poder,pie,para,1,NULL,NULL,NULL,NULL,NULL,
fd50c4007b68a3737fe052d5a4f78ce8aa117f3d,SOHTKMO12AB01843B0,Lonnie Gordon,Catch You Baby (Steve Pitron & Max Sanna Radio Edit),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,
fd50c4007b68a3737fe052d5a4f78ce8aa117f3d,SOXLOQG12AF72A2D55,Beastie Boys,Unite (2009 Digital Remaster),yo,y'all,wonder,whi,waterg,thorn,thi,tellin,straight,stand,so-so-so,sit,shut,set,say,sabotag,rockin,push,plan,oh,1,rock,rap,hip-hop,NULL,NULL,
d7083f5e1d50c264277d624340edaaf3dc16095b,SOUVUHC12A67020E3B,Moby,Lift Me Up,travel,talk,strung,star,serv,plain,old,make,like,lift,know,higher,hell,felt,far,car,broken,bold,ama,NULL,1,vocalist,vibrat,verboten,uplift,upbeat,
d7083f5e1d50c264277d624340edaaf3dc16095b,SOUQERE12A58A75633,Guano Apes,Living In A Lie,wound,wo,whi,way,wa,took,shame,saw,run,releas,reach,play,n't,lie,leav,insan,heal,got,game,fight,1,xynod,work,woman,voic,vocalist,
d7083f5e1d50c264277d624340edaaf3dc16095b,SOIPJAX12A8C141A2D,Guano Apes,Open Your Eyes,work,trick,trap,think,room,rest,realli,realiz,proud,problem,pretend,open,offer,need,n't,mind,machin,like,instead,head,1,yeah,vocalist,vocal,speed,song,
d7083f5e1d50c264277d624340edaaf3dc16095b,SOEFCDJ12AB0185FA0,UDG,Kurtizana,člověk,znát,zahodí,vína,vezm,v,tělo,těle,tě,tak,srdce,si,se,rád,ruší,něco,nemám,nehledat,narodí,mít,2,rock,lyric,great,czech,NULL,
d7083f5e1d50c264277d624340edaaf3dc16095b,SOATCSU12A8C13393A,moe.,Happy Hour Hero,wobbl,water,smoke,shot,saranac,pretti,pint,pass,pack,night,neon,n't,lizard,line,light,just,jack,green,glass,girl,1,work,track,time,test,sunlight,
d7083f5e1d50c264277d624340edaaf3dc16095b,SOZPZGN12A8C135B45,Bahramji & Maneesh De Moor,Dreamcatcher,zolf,siyahi,sarv,sare,sanami,rooy,rokhsar,rahi,omid,negahi,mahi,mah,ghadi,didam,cho,beshinam,afkand,NULL,NULL,NULL,1,zapzen,yogaexquisit,yoga,worldfus,world,
d7083f5e1d50c264277d624340edaaf3dc16095b,SOHEKND12A8AE481D0,Jamiroquai,Space Cowboy,zone,vibe,trace,thi,suppos,sunshin,speed,space,somebodi,smile,sky,shade,say,return,reli,red,psychedel,pictur,oh,na,1,xap,vocalist,urban,techno,tag,
d7083f5e1d50c264277d624340edaaf3dc16095b,SOPSVVG12A8C13B444,Guano Apes,Mine All Mine,wrong,word,wo,white,water,want,trap,talk,suck,strong,soul,someth,sign,run,real,pain,noth,n't,mind,man,1,zajebsit,yeah,xynod,voic,voci,
d7083f5e1d50c264277d624340edaaf3dc16095b,SODSKZZ12AB0188524,Guano Apes,Rain,wish,whi,warm,wait,untru,unreal,trust,sleep,send,rain,promis,place,n't,love,insid,help,gave,feel,faith,ca,1,z,vocalist,vocal,tietgen,star,
d7083f5e1d50c264277d624340edaaf3dc16095b,SONZTNP12A8C1321DF,Skunk Anansie,She's My Heroine,weird,weep,sweet,smile,onli,n't,heroin,finger,feed,fe,eat,deni,damn,cri,ca,'s,'re,NULL,NULL,NULL,1,zohavait,zatkni,yobany,yeah,wtf,
d7083f5e1d50c264277d624340edaaf3dc16095b,SOVVLKF12A8C1424F0,Guano Apes,Ain't Got Time,ya,y'all,time,teach,say,n't,music,got,goodby,free,feel,bomb,beat,ai,'s,NULL,NULL,NULL,NULL,NULL,1,xynod,wave,voic,voci,voce,
d7083f5e1d50c264277d624340edaaf3dc16095b,SOMLKZO12AB017F4AE,Skinlab,Bullet With Butterfly Wings (smashing Pumpkins Cover),want,tomorrow,today,n't,long,live,known,greatest,eye,day,ca,burn,befor,*instrumental*,'ve,'s,'ll,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,
d7083f5e1d50c264277d624340edaaf3dc16095b,SOACRJG12A8C137A8D,Guano Apes,Crossing The Deadline,x2,water,walk,wait,victim,trip,thrill,thi,surviv,suffer,storm,stop,step,soul,snap,search,sand,noon,night,need,1,xynod,vocalist,vocal,uplift,tran,
d7083f5e1d50c264277d624340edaaf3dc16095b,SONJVYU12A8AE44F9E,Jamiroquai,Little L,whi,want,upset,trip,tri,thi,tell,sweat,shout,scream,realli,play,paper,noth,n't,make,love,littl,like,l,1,world,vocalist,urban,upbeat,uk,
d68dc6fc25248234590d7668a11e3335534ae4b4,SOKQNYH12A6D4FA5D3,The Notorious B.I.G.,Respect (Amended Version),~~~~~~~,york,wrap,worst,world,wish,wild,water,vers,umbil,uh,took,thi,tanqueray,sweat,step,spous,somethin,skin,shit,1,NULL,NULL,NULL,NULL,NULL,
d68dc6fc25248234590d7668a11e3335534ae4b4,SOQDMED12A67ADE731,The Kills,Love Is A Deserter,xo,underwat,u,took,tight,sun,sleepwalk,sleep,set,say,rearview,oh,night,mirror,love,lost,like,letter,kiss,honey,1,wurzelchakra,woman,wiggler,whiskey,whilst,
d68dc6fc25248234590d7668a11e3335534ae4b4,SOAXGDH12A8C13F8A1,Florence + The Machine,Dog Days Are Over (Radio Edit),wash,turn,train,track,stuck,sister,sink,sank,run,mother,love,long,like,leav,kitchen,kiss,kill,hors,hit,hid,1,peak,23,NULL,NULL,NULL,
d68dc6fc25248234590d7668a11e3335534ae4b4,SOAAGFH12A8C13D072,Bright Eyes,Devil In The Details (Album Version),wait,tomorrow,thi,there’,suppl,realiti,place,onli,na,mouth,know,just,hous,hesit,heart,ha,gon,dwell,dream,don’t,1,word,rock,modern,lyric,live,
9be82340a8b5ef32357fe5af957ccd54736ece95,SOHGGAH12A58A795BE,Slum Village,Climax,ya,wit,wet,watchin,want,troi,time,thi,talk,ta,stripe,straight,sex,servin,sens,right,puttin,play,plan,part-i-n,1,undergroundhiphop,thi,tardiando,sexi,rap,
9be82340a8b5ef32357fe5af957ccd54736ece95,SOSYIDB12A8C1371F3,Smile Empty Soul,Finding Myself,use,today,tire,thought,tear,real,need,n't,moment,life,let,know,just,free,fell,did,cri,control,chang,care,4,yeah,workout,vocalist,vocal,veri,
9be82340a8b5ef32357fe5af957ccd54736ece95,SOFEGST12A58A7D682,Vampire Weekend,Oxford Comma (Album),word,whi,way,truth,tell,spell,speak,seen,said,pain,oxford,n't,got,fuck,fine,especi,english,drip,drama,disdain,1,york,yay,world,witti,weekend,
9be82340a8b5ef32357fe5af957ccd54736ece95,SOKQXKD12A67ADB467,Noisettes,The Count Of Monte Christo,tri,threw,thought,thi,stung,sing,shoot,rhythmn,penni,old,n't,mont,mechan,just,honey,hold,hi,head,got,gave,1,zimbabwean,yippe,yay,worthi,worksaf,
9be82340a8b5ef32357fe5af957ccd54736ece95,SOHYJRQ12A8C142535,Cunninlynguists,Old School,wutang,write,wonder,weav,way,wa,visa,veri,true,trizz,time,thi,teen,taught,talib,supper,stevi,spot,spare,soulfood,3,zesthop,zestfunk,underground,turntabl,thi,
9be82340a8b5ef32357fe5af957ccd54736ece95,SOZEVSH12AF72AC266,Air,Universal Traveler,world,wonder,white,univers,travel,sun,silver,sea,plane,place,outsid,mani,look,know,follow,everyth,'s,NULL,NULL,NULL,1,vule,vugube62,vocalist,vocal,verboten,
9be82340a8b5ef32357fe5af957ccd54736ece95,SOTNGRP12AB017E958,A Tribe Called Quest featuring Punchline_ Wordsworth_ Jane Doe & Mos Def,Rock Rock Y'all,yo,ya,y'all,word,women,wit,watch,want,walkin,wa,veneri,uniqu,trickin,tribe,tractor,time,thi,tear,squad,shit,1,NULL,NULL,NULL,NULL,NULL,
9be82340a8b5ef32357fe5af957ccd54736ece95,SOFIPHI12AAF3B3DB2,The Luniz,I Got 5 On It,wrap,woo,wit,whoooo,vacuum,unless,type,taylor,tabl,stogi,steal,spit,shinobi,school,s-t.,rollin,ridin,real,pull,puff,1,youth,wonder,west,weed,wa,
9be82340a8b5ef32357fe5af957ccd54736ece95,SOORFBA12A8C13E49E,Madonna,Beat Goes On [Featuring Kanye West] (Album Version),world,wait,time,tell,ta,star,someth,sit,silli,sign,seat,say,read,outta,new,n't,mind,luxuri,lost,lose,1,NULL,NULL,NULL,NULL,NULL,
9be82340a8b5ef32357fe5af957ccd54736ece95,SOIYBYP12A6D4F7761,The Roots,What They Do,yo,ya,world,wantin,wan,um,true,thumpin,thought,thi,stand,somethin,skill,shown,said,roam,requir,represent,replic,principl,1,vocalist,vh1,usa,urban,underground,
841b2394ae3a9febbd6b06497b4a8ee8eb24b7f8,SORVQZE12A58A7AE98,All Time Low,Dear Maria_ Count Me In,wrap,way,watch,wan,track,thi,storm,stori,stage,sell,second,road,play,pictur,pen,na,maria,make,low,light,1,NULL,NULL,NULL,NULL,NULL,
841b2394ae3a9febbd6b06497b4a8ee8eb24b7f8,SOXPJVO12A6D4FCC69,A Day To Remember,I Heard It's The Softest Thing Ever (Album Version),win,tonight,time,thi,straight,send,second,say,read,oh,n't,messag,line,let,left,know,just,fine,face,era,2,NULL,NULL,NULL,NULL,NULL,
841b2394ae3a9febbd6b06497b4a8ee8eb24b7f8,SOQMFWG12AB0186AD8,All Time Low,A Party Song (The Walk of Shame),watch,walk,wa,veri,took,time,thing,sweat,sleev,ran,one-night,oh-oh-oh,oh,n't,mix,match,make,lit,let,leav,2,woah,time,sound,song,punk,
841b2394ae3a9febbd6b06497b4a8ee8eb24b7f8,SOAYGQW12AB017D6FA,A Day To Remember,You Already Know What You Are,year,use,trust,thi,tell,rout,n't,make,like,later,know,got,everyon,els,easiest,cynic,critic,cours,choos,beg,1,song,screamo,scream,rock,repeat,
841b2394ae3a9febbd6b06497b4a8ee8eb24b7f8,SOUIROO12A8C139C18,Mayday Parade,Your Song,wrote,wrong,word,watch,want,wa,thi,tallahasse,sun,stay,star,spilt,sound,soul,song,skylin,sing,say,rooftop,pour,1,vocalist,upbeat,undon,told,thi,
841b2394ae3a9febbd6b06497b4a8ee8eb24b7f8,SOSHJHA12AB0181410,A Day To Remember,The Downfall Of Us All,wrong,wo,wa,upsid,turn,tri,train,track,town,thought,thi,stop,spot,soul,sold,road,right,past,open,need,1,year,ye,xxxmoshxxx,vocalist,vocal,
841b2394ae3a9febbd6b06497b4a8ee8eb24b7f8,SOQCXSH12AB017D717,A Day To Remember,Homesick [Acoustic],young,wrote,wo,wait,wa,unpredict,think,thing,thi,tell,song,soft,singl,sing,seal,right,rate,place,na,n't,1,post-,popcor,hardcor,emo,acoust,
841b2394ae3a9febbd6b06497b4a8ee8eb24b7f8,SOSERCK12AB0186462,All Time Low,Stay Awake (Dreams Only Last For A Night),world,weight,way,watch,wait,thing,sweat,sun,stuck,strike,straight,stay,split,sleep,shine,set,second,safe,right,rememb,1,yeah,workout,vocal,vivo,upbeat,
841b2394ae3a9febbd6b06497b4a8ee8eb24b7f8,SOYJUXS12AC95F02EF,Mayday Parade,I Swear This Time I Mean It (Album Version),word,wo,wish,wan,tonight,time,thi,ta,star,softli,sleep,sing,seren,pleas,overr,outdat,oh,na,n't,morn,1,NULL,NULL,NULL,NULL,NULL,
841b2394ae3a9febbd6b06497b4a8ee8eb24b7f8,SOEIKRK12AB017D6E0,A Day To Remember,Have Faith In Me,world,thing,thi,street,stay,seen,said,safe,right,pretend,night,n't,meant,let,know,gone,fall,faith,did,crazi,2,written,wonder,vocalist,vg,unnecessari,
841b2394ae3a9febbd6b06497b4a8ee8eb24b7f8,SORUMPR12AC468D4F7,A Day To Remember,Sound The Alarm,thing,say,omega,just,invinc,alpha,'m,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,sta,screamo,scream,rockin,rock,
841b2394ae3a9febbd6b06497b4a8ee8eb24b7f8,SONLXZV12AC960A0B1,Mayday Parade,The Silence (Album Version),world,wo,way,wa,vein,trust,touch,time,stone,spend,skin,silenc,set,say,run,room,noth,night,n't,moon,2,NULL,NULL,NULL,NULL,NULL,
841b2394ae3a9febbd6b06497b4a8ee8eb24b7f8,SOUAZDS12A8C13BA91,Mayday Parade,If You Wanted A Song Written About You_ All You Had To Do Was Ask (Album),walk,wa,took,throw,thi,tast,taken,room,red,place,pictur,o'clock,note,morn,monday,make,long,like,life,letter,1,NULL,NULL,NULL,NULL,NULL,
841b2394ae3a9febbd6b06497b4a8ee8eb24b7f8,SOQCTEC12AB0186D7E,Envy On The Coast,mirrors [Beau Burchell Mix],youll,wouldnt,white,wall,toe,tire,tip,thi,talk,summer,snow,sleep,skin,sit,secret,savior,saint,safe,rest,red,2,NULL,NULL,NULL,NULL,NULL,
91b8fac7dc5e03f6cfaf6e2aa7171f14a8354d62,SOLLNTU12A6701CFDC,3 Doors Down,Kryptonite,yea,world,watch,walk,troubl,took,time,somewher,senc,noth,moon,mind,lyin,left,float,feel,eas,dark,bodi,'s,1,vocalist,upbeat,superman,superhero,stuff,
91b8fac7dc5e03f6cfaf6e2aa7171f14a8354d62,SOBXMJC12AB018293E,Thievery Corporation,Un Simple Histoire,voir,vie,vaincr,une,trop,tou,te,t'en,souffrir,sont,sombr,simpl,si,puisqu,parvenir,o,notion,nave,mot,marr,1,yoyoyo,world,vocalist,vocal,triphop,
91b8fac7dc5e03f6cfaf6e2aa7171f14a8354d62,SOVIJFB12A6D4F98E2,Secret Garden,Passacaglia,я,это,эта,чувств,чтоб,фобия,упал,уже,увидел,уверяю,убито,ты,тут,ту,тобой,терпеть,тебя,твоим,так,стал,3,world,vocalist,vocal,violin,use,
91b8fac7dc5e03f6cfaf6e2aa7171f14a8354d62,SOADVUP12AB0185246,Thievery Corporation,Until The Morning,warm,til,sun,subsid,soul,sleep,noth,na,morn,make,loath,like,gon,feel,fear,fall,decid,come,bring,break,1,vocalist,triphop,trip-hop,trip,torrini,
91b8fac7dc5e03f6cfaf6e2aa7171f14a8354d62,SOJXRQY12B0B80AF75,Thievery Corporation,The Richest Man In Babylon,worri,wonder,wisdom,wick,weakest,walk,stench,sleep,saddest,richest,quidanc,prophet,prais,outsid,night,man,linger,leav,kingdom,hang,2,yammi,world,wave,vocal,tune,
91b8fac7dc5e03f6cfaf6e2aa7171f14a8354d62,SOMCWAZ12A67ADBCE3,Zero 7,In The Waiting Line,wheel,wast,wait,time,tick,thing,stop,say,real,noth,n't,motionless,line,everyon,els,doe,differ,clock,believ,anybodi,2,zero7,zero,wait,vocalist,vocal,
91b8fac7dc5e03f6cfaf6e2aa7171f14a8354d62,SOUDGEV12A8C135FC9,Counting Crows / Vanessa Carlton,Big Yellow Taxi,tree,took,swingin,spot,pleas,pink,peopl,pave,park,paradis,ooooh,n't,museum,lot,leav,know,hotel,hot,hey,half,1,yellow,world,vocalist,vocal,vanessa,
458833ce4418010e61304b34b2c992e1cce63435,SOVOGGO12A8C1433B2,Datarock,Give It Up,wing,wan,tri,spread,shot,romeo,patio,oh-oh-oh-oh-oh-oh-oh,oh-oh-oh-oh-oh,na,n't,live,like,life,let,hush,fli,feet,die,cri,1,zohavait,yobany,wtf,wave,vvg,
458833ce4418010e61304b34b2c992e1cce63435,SOQTYTQ12A8C1377C8,Sidney Polak,RAGGA-RAP,żebi,świat,łykam,zupełni,znów,znowu,zliczam,zbieram,zapomniała,z,włączam,wyrobiłem,wyjdę,wstaję,wiatr,wbijam,wanni,w,twardym,tvn,1,sidney,regga,rap,raggamuffin,ragga,
458833ce4418010e61304b34b2c992e1cce63435,SOBKZLH12A8C13B7D3,Yeah Yeah Yeahs,Isis,wild,throw,sea,piec,night,love,high,hidden,'ll,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,yyy,york,yeah,woxi,waterloo,
458833ce4418010e61304b34b2c992e1cce63435,SOILAAJ12A8C13B7CD,Yeah Yeah Yeahs,Kiss_ Kiss,youth,wax,tonight,straight,speak,snake,small,shark,rope,purpl,nobodi,kiss,kid,hour,hot,home,heart,green,got,eye,1,NULL,NULL,NULL,NULL,NULL,
458833ce4418010e61304b34b2c992e1cce63435,SODEYDM12A58A77072,Cut Copy,Lights & Music,wo,whi,want,wait,thi,straight,secret,say,promis,open,n't,music,make,light,let,kept,hope,hold,held,gone,1,ye,world,woot,wish,wave,
458833ce4418010e61304b34b2c992e1cce63435,SOXXSYL12A8C14292A,Datarock,Amarillion,wouldn’t,worri,want,wan,walk,treat,tonight,tight,squeez,school,romant,night,new,na,moon,like,home,hold,hand,good,1,wake-up,vvg,vocalist,tri,track,
458833ce4418010e61304b34b2c992e1cce63435,SOBXACU12AB01870CE,Datarock,Computer Camp Love,yeah,wa,tutor,tramp,sure,score,ran,pant,nice,kind,judi,girl,did,deal,comput,commodor,camp,booger,big,84,1,world,weird,wave,vol,vocalist,
458833ce4418010e61304b34b2c992e1cce63435,SOUGACV12A6D4F84E0,Yeah Yeah Yeahs,Mysteries,twist,thing,sound,seen,onli,mysteri,miss,mess,like,know,everyon,arm,'ve,'s,NULL,NULL,NULL,NULL,NULL,NULL,1,yyy,york,yeah,wild,volvo,
c34670d9c1718361feb93068a853cead3c95b76a,SOEHWGF12A6D4F8B2B,Shakira ft. Wyclef Jean,Hips Don't Lie,¿cómo,woman,wise,way,want,walk,unexpect,tonight,thi,tension,talk,sí,su,start,speak,spanish,slightest,sign,shakira,shake,3,wyclef,world,wonder,want,vocalist,
c34670d9c1718361feb93068a853cead3c95b76a,SOAUWYT12A81C206F1,Björk,Undo,uphil,tri,sweetli,surrend,struggl,strife,meant,hard,enjoy,'s,'re,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,winter,weird,vugube62,vocalist,vocal,
c34670d9c1718361feb93068a853cead3c95b76a,SOPQLBY12A6310E992,Radiohead,Creep (Explicit),world,wish,weirdo,wa,special,skin,n't,make,look,like,just,hell,fuckin,float,feather,eye,doin,cri,creep,belong,3,word,unrequit,time,thi,song,
c34670d9c1718361feb93068a853cead3c95b76a,SOVDSJC12A58A7A271,Sam Cooke,Ain't Misbehavin,walk,thinkin,talk,shelf,savin,nowher,n't,misbehavin,mis-be-hav-in,love,like,know,just,jack,horner,happi,flirtin,corner,certain,care,1,want,vi,soul,rnb,radio,
c34670d9c1718361feb93068a853cead3c95b76a,SOBONKR12A58A7A7E0,Dwight Yoakam,You're The One,think,shame,say,said,real,open,oh,met,laugh,know,just,hard,happen,goodby,gone,feel,cri,charm,blue,blame,1,waltz,w4,twang,traditionalist,tonk,
c34670d9c1718361feb93068a853cead3c95b76a,SOYXHAJ12A81C1FD0C,Carlos Vives,Quiero Verte Sonreir,yo,y,vision,vez,va,una,tu,trampa,todo,tiii,te,tanta,tal,suenan,soy,son,soledaaad,silencio,sentir,sea,4,latin,colombia,NULL,NULL,NULL,
c34670d9c1718361feb93068a853cead3c95b76a,SOPVQLJ12A67AE2281,Linkin Park,In The End (Album Version),window,whi,watch,wast,valuabl,unreal,tri,time,tick,thing,thi,swing,start,right,rhyme,pendulum,n't,mind,memori,meant,3,storm,sound,rock,park,nu,
c34670d9c1718361feb93068a853cead3c95b76a,SONYKOW12AB01849C9,OneRepublic,Secrets,wink,want,truth,time,till,thought,thi,tell,swear,stori,star,stain,someth,sleev,sick,secret,saw,said,red,perfect,4,zweiohrkueken,wkqi-fm,winter,wdzh-fm,wan,
0f40e074aab2c5f47b7ddc2277fb0295b5b3a058,SOBPFUQ12A6D4FCDD2,Danity Kane,Stay With Me (Album Version),world,wan,wait,tri,touch,stori,stood,stay,reach,raindrop,pictur,pain,na,n't,like,let,know,just,hope,hold,1,stay,song,sad,rnb,r,
0f40e074aab2c5f47b7ddc2277fb0295b5b3a058,SODBDBO12A6D4FCDAA,Danity Kane,Right Now (Album Version),way,want,wan,wa,touch,thi,sure,someth,situat,scare,right,prepar,oh,noth,na,n't,make,love,like,know,1,vocalist,storm,rnb,right,r,
0f40e074aab2c5f47b7ddc2277fb0295b5b3a058,SOMCIUF12A6D4F8351,Danity Kane,Show Stopper (Promo Version),yo,yeah,white,vuitton,tryin,tint,thing,thi,tast,sure,superstar,stripe,stoppin,stare,spot,smile,slow,sittin,shoe,shinin,1,wa,vocalist,tv,stopper,showstop,
0f40e074aab2c5f47b7ddc2277fb0295b5b3a058,SOMBNVR12AF72A736E,John Mayer,Why Georgia,wonder,whi,verdictless,tempt,stuck,sometim,right,outcom,morn,live,life,leav,kind,just,insid,gloom,georgia,exit,drive,cuz,2,whi,vocalist,vocal,usa,uplift,
0f40e074aab2c5f47b7ddc2277fb0295b5b3a058,SORIWEH12A8C13D4A6,Was (Not Was),The Sky's Ablaze,young,wa,use,tongu,splat,son,sky,shoe,say,morn,like,leg,ladi,kick,hi,haze,hallucin,father,fall,egg,5,work,downbeat,80,NULL,NULL,
0f40e074aab2c5f47b7ddc2277fb0295b5b3a058,SORNKQU12A6D4FCDC0,Danity Kane,Ride For You (Album Version),ya,wonder,won,win,whatev,ve,tryna,towel,togeth,throw,thing,tell,ta,t,stick,stay,stand,s,ride,realli,1,song,slowand,sexi,rnb,pop,
0f40e074aab2c5f47b7ddc2277fb0295b5b3a058,SOHMFHE12AAF3B3E07,John Mayer,Back To You,yeahhh,way,tri,stay,someth,quit,play,late,just,good,game,forget,everi,come,away,alway,'s,'m,NULL,NULL,2,youu,window,vocalist,uplift,time,
ef0d21935a2f8ae90571dbfab800f87fa5b38769,SORALMO12AF729EBB4,Blur,Country House,watch,veri,thought,termin,success,stori,rural,repeat,rat,race,profession,price,prey,pill,pile,pay,oop,money,manner,lot,1,vocalist,upbeat,ukno1,uk,summer,
ef0d21935a2f8ae90571dbfab800f87fa5b38769,SODTAHY12A8C13ACAF,Don Omar,Amarga Vida,yo,y,vida,ver,tuve,tu,tener,te,tanto,tan,sombra,quier,que,por,poder,perder,parar,pagao,o,mi,1,spanish,song,sangria,reggaeton,languag,
ef0d21935a2f8ae90571dbfab800f87fa5b38769,SORKDWS12A6701E6D9,The Ordinary Boys,Boys Will Be Boys,win,tri,thank,stolen,skin,say,said,regret,prise,night,n't,lot,lie,let,heart,girl,forget,fight,cri,chin,5,worldcup,woocoop,waterloo,want,vocalist,
ef0d21935a2f8ae90571dbfab800f87fa5b38769,SOJOIWK12AF729FAA2,+44,Make You Smile,walk,voic,use,turn,time,sun,sound,smoke,sleep,shine,saw,said,ring,rememb,nois,night,n't,kept,hello,hear,1,zum,want,wan,voic,vocalist,
ef0d21935a2f8ae90571dbfab800f87fa5b38769,SOEXWRK12AAF3B26AE,The Boomtown Rats,Banana Republic,yeah,wonder,whore,uniform,suffer,sound,sore,sleep,sixti,share,shade,septic,sea,scream,run,republ,red,priest,price,polic,1,year,word,wave,uk,time,
ef0d21935a2f8ae90571dbfab800f87fa5b38769,SOWLMMH12A81C22F5E,Linda Ronstadt featuring Aaron Neville,All My Life  (LP Version),©,time,thi,spent,seagrap,rerrerewtretrtertrgfffffffffg,realli,onli,music,love,look,like,life,knew,just,hey,herergtrhey,frozen,feel,dream,1,NULL,NULL,NULL,NULL,NULL,
ef0d21935a2f8ae90571dbfab800f87fa5b38769,SODEAJC12A58A7769F,Caetano Veloso,O Samba E O Tango,é,treme,tango,samba,qual,pra,parceiro,pandeiro,o,meu,hora,ginga,fez,e,corpo,convit,como,começ,chegou,boa,1,test,k00l,folk,brazil,br4z1l14n,
ef0d21935a2f8ae90571dbfab800f87fa5b38769,SOVAMBN12AB0187FEF,Christophe Maé,Dingue_ Dingue_ Dingue,ça,à,vraiment,vestimentair,verrai,verra,vai,tu,tout,toi,t'aim,sui,si,serai,saurai,sai,revient,reviendra,rentrerai,rend,1,NULL,NULL,NULL,NULL,NULL,
fdf6afb5daefb42774617cf223475c6013969724,SOJZBHH12AB017F611,Elliott Smith,Ballad Of Big Nothing,whenev,want,wait,throw,thing,someth,sit,say,saw,said,mouth,main,littl,home,helpless,got,drag,dirti,crowd,candi,1,work,wincest,vocalist,vocal,tokyo,
fdf6afb5daefb42774617cf223475c6013969724,SOONUTJ12A6701D7B4,The All-American Rejects,My Paper Heart,young,wo,way,wa,tri,time,think,thi,someth,sky,rememb,real,play,piec,pictur,paper,n't,mind,memori,love,1,ye,word,wbntghag,tune,track,
fdf6afb5daefb42774617cf223475c6013969724,SONXYJW12AB018898A,Slash,We're All Gonna Die (featuring Iggy Pop),women,wherev,vision,tit,sick,shut,say,realli,pill,pee,pay,nice,need,na,mouth,mood,like,let,jump,intrud,1,rock,hard,NULL,NULL,NULL,
fdf6afb5daefb42774617cf223475c6013969724,SONDFYA12AB018897F,Slash,Saint Is A Sinner (featuring Rocco DeLuca),sinner,saint,reach,n't,know,hold,hand,eye,come,case,ca,blind,'s,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,
fdf6afb5daefb42774617cf223475c6013969724,SOATBYQ12AB0188962,Slash,I Hold On (featuring Kid Rock),wo,unprotect,unfold,turn,thi,solitud,silent,shadow,season,scream,remain,refus,n't,mean,light,let,know,hold,hand,feel,1,NULL,NULL,NULL,NULL,NULL,
fdf6afb5daefb42774617cf223475c6013969724,SOWDRCH12A8159E8B4,Elliott Smith,Alphabet Town,wrong,wo,whatev,town,threw,thi,shot,say,said,right,repeat,probabl,n't,home,haunt,feel,constantina,citi,alreadi,alphabet,1,yearn,whi,want,time,think,
fdf6afb5daefb42774617cf223475c6013969724,SOJNPGW12AB018896E,Slash,Nothing To Say (featuring M. Shadows),yesterday,way,thi,tell,song,sing,search,push,price,piec,pay,overst,new,n't,mind,meant,love,lost,live,let,1,NULL,NULL,NULL,NULL,NULL,
fdf6afb5daefb42774617cf223475c6013969724,SOTFFRI12AB0188953,Slash,Gotten (featuring Adam Levine),word,tell,sure,sinc,save,person,past,nice,n't,miracl,love,look,long,like,let,just,ha,frozen,fear,face,1,thi,song,rock,pop,night,
fdf6afb5daefb42774617cf223475c6013969724,SOPWKOX12A8C139D43,Kings Of Leon,Genius,yeah,ya,whiskey,want,underneath,think,stole,sometim,snappin,smoke,skin,showman,say,run,roll,pictur,nowher,need,na,n't,1,window,whiskey,wan,vocalist,vin10,
10cbcd627472477dfbec90fb75017f8df6ce84ec,SOTNWCI12AAF3B2028,Taylor Swift,Forever & Always,wrong,welcom,wa,tuesday,told,time,thing,thi,tell,stare,speak,someth,second,said,rain,pleas,phone,perfect,onc,oh,1,world,want,vulner,vocalist,vocal,
10cbcd627472477dfbec90fb75017f8df6ce84ec,SOJGKMM12A6D4F98CD,B5,Get'Cha Head In The Game,ya,watch,u,ta,shoot,said,run,right,pick,outsid,n't,left,just,j,hole,head,got,get'cha,game,fake,1,yo,voic,tha,teh,soundtrack,
10cbcd627472477dfbec90fb75017f8df6ce84ec,SONMWXV12AB01803B4,Jonas Brothers,Year 3000,year,yeah,yard,went,water,wa,took,told,time,thing,stood,seen,saw,said,rowdi,peter,nois,neighbor,machin,lunchtim,2,year,xp,weird,vocalist,upbeat,
10cbcd627472477dfbec90fb75017f8df6ce84ec,SOZKNSB12A8C140F11,Iyaz,Replay,yo,ya,worldwid,wit,wa,time,stuck,song,someth,singin,shawti,scare,say,run,rule,replay-ay-ay-ay,replay,rememb,real,poster,1,world,workout,woah,wkqi-fm,whitneytrishasfav,
10cbcd627472477dfbec90fb75017f8df6ce84ec,SOBWSGV12AB018B5E0,Selena Gomez & The Scene,Naturally,way,tri,thunder,tell,natur,n't,mm,meant,love,lightn,know,intuit,insid,forc,follow,feel,express,excit,everyth,energi,1,workout,wish,wiggl,vocalist,vocal,
10cbcd627472477dfbec90fb75017f8df6ce84ec,SOWINIH12AB018CC51,Rhapsody of Fire,On The Way To Ainor,wind,wild,white,way,turn,town,time,thunder,thousand,sword,storm,soul,skylord,silenc,sad,rock,river,rage,quak,proud,1,win,virtuoso,uplift,tri,transym,
e9dc6b4c2b22aa6dc8260e1963021567728055b2,SOYOMRA12A6D4F9975,Phil Collins,You Can't Hurry Love,wait,trust,time,thing,strength,stand,someon,said,right,rememb,ooh,onli,need,n't,mind,matter,mani,mama,love,long,1,vocalist,vocal,upbeat,uk,suprem,
e9dc6b4c2b22aa6dc8260e1963021567728055b2,SOLMIUU12A58A79C99,Phil Collins,Another Day In Paradise,whistl,walk,twice,think,tell,street,start,somewher,sole,sleep,sir,pretend,paradis,oh,nowher,n't,man,look,just,help,3,vocalist,star,special,soul,song,
e9dc6b4c2b22aa6dc8260e1963021567728055b2,SOMOBBZ12A8C144831,The Roots,Don't Say Nuthin',yo,yeah,y'all,wit,wind,visitor,villain,type,tri,trend,tight,thailand,test,tear,team,sweat,stress,stet,stand,splash,8,workout,use,underground,truth,trippi,
e9dc6b4c2b22aa6dc8260e1963021567728055b2,SOPXKYD12A6D4FA876,Coldplay,Yellow,yellow,yeah,wrote,wa,turn,took,thing,star,song,skin,shine,oh,look,everyth,came,``,'ve,'',NULL,NULL,6,yellow,vocalist,uplift,uk,sweet,
30e4a688e6fc9c8bfe55998af3996a909ae34449,SOAIBYI12AB0185C5B,Hockey,Learn to Lose (Album Version),work,wish,use,turn,troubl,town,time,style,shoe,saw,river,nightmar,mile,lose,long,left,learn,know,ive,im,1,zajebisti,wave,vocalist,stimm,station,
30e4a688e6fc9c8bfe55998af3996a909ae34449,SODZOER12A8C1360FB,Myron Butler & Levi,Unrestrained,worship,way,want,unrestrain,unasham,thought,pour,mind,love,lord,life,know,intent,honor,holi,heart,got,god,everyway,everi,1,worship,unrestrain,prais,hope,gospel,
18ce1da0e1017e31baaa5f80afa64ee3c7fab379,SOPGCXT12A8C138AD1,Jay-Z,D'Evils,work,win,wick,way,wa,use,underworld,understand,tri,touch,thi,surviv,street,speak,skill,sin,shit,say,said,right,5,z,york,wstyle,urban,untouch,
18ce1da0e1017e31baaa5f80afa64ee3c7fab379,SODDDWP12AB0188D17,Neil Hannon,Love Don't Roam,wish,wander,vanish,understand,travel,tire,thi,suitcas,strang,sphere,seen,sea,roam,reel,rambl,problem,preciou,oh,n't,met,1,soundtrack,score,neil,murray,happi,
18ce1da0e1017e31baaa5f80afa64ee3c7fab379,SOTVJCB12A8C136E46,Kim Carnes,Bette Davis Eyes,york,wo,uneas,twice,turn,think,teas,sweet,surpris,stand-off,snow,sigh,pure,pro,precoci,pleas,new,n't,music,make,1,wonder,wave,vocalist,usa,soul,
18ce1da0e1017e31baaa5f80afa64ee3c7fab379,SOUFTBI12AB0183F65,Tub Ring,Invalid,turn,tragedi,time,thi,theme,sleep,reoccur,realiti,pretend,point,perceiv,onli,need,n't,meant,make,love,littl,like,light,6,ska,rainbow,podcast,metal,gard,
18ce1da0e1017e31baaa5f80afa64ee3c7fab379,SOSXLTC12AF72A7F54,Kings Of Leon,Revelry,woo,want,wa,thing,tast,sweet,smoke,right,pain,night,n't,machin,lost,loss,light,know,kerosen,hoo,high,heart,9,word,voic,vocalist,veri,usa,
18ce1da0e1017e31baaa5f80afa64ee3c7fab379,SOSNJIT12A8159E8DB,Eddy Grant,Electric Avenue,workin,work,wash,warrior,violenc,tv,thing,sun,street,soldier,rock,place,oh,na,n't,lot,like,kid,higher,heart,2,y,wonder,wind,wave,vugube62,
0b254c684efb08fd04933add2d1e4191d2a87bac,SOPOANU12A8AE48C9B,Nickelback,Too Bad,wrong,walk,tri,time,talk,sure,stupid,street,serv,say,rewind,mouth,mother,meal,make,main,long,line,let,left,2,vocalist,track,star,song,rock,
0b254c684efb08fd04933add2d1e4191d2a87bac,SOEBOWM12AB017F279,Eagles,Hotel California,wind,welcom,way,warm,wa,voic,thought,think,thi,stop,stood,smell,sight,shimmer,say,saw,rise,place,night,mission,1,vocalist,summer,southern,song,solo,
0b254c684efb08fd04933add2d1e4191d2a87bac,SOIXDFM12A8C143021,Soda Stereo,No Existes,vez,una,tu,truco,todo,sobr,silla,sentencia,que,presencia,polaroid,planeamo,pesadilla,mi,la,hacerno,fue,exist,es,el,1,temazooooo,suuuper,sudamerica,stereo,soda,
0b254c684efb08fd04933add2d1e4191d2a87bac,SOIBLKQ12AB0183E85,Pearl Jam,Black,wore,wash,wa,untouch,turn,taught,tast,taken,sun,spread,soul,sheet,revolv,pictur,ooh,onc,laid,know,horizon,hand,2,vocalist,vedder,time,thi,song,
0b254c684efb08fd04933add2d1e4191d2a87bac,SOBADWO12A8C13D83A,Howard Carpendale,Gandhi,stück,schweigend,schrieb,saß,papier,oft,nacht,meer,liebt,howard,hier,große,gedanken,gandhi,er,ein,dort,die,carpendal,bi,1,NULL,NULL,NULL,NULL,NULL,
0b254c684efb08fd04933add2d1e4191d2a87bac,SOUEWZB12A6701F949,Green Day,Longview (Album Version),watch,velcro,unlock,twiddl,tube,thumb,thi,sure,smell,sit,sick,shit,seat,peel,paradis,old,noth,n't,lip,like,1,roll,rock,ratfav,punk,pop,
0b254c684efb08fd04933add2d1e4191d2a87bac,SOIBJYI12AB01850DF,Soda Stereo,Danza Rota,¿cómo,yo,y,vo,van,una,tiempo,te,soy,sin,ser,se,salir,ritmo,resquebrajándom,queman,puedo,prisionero,pista,movimiento,1,y,wave,vo,tu,ti,
0b254c684efb08fd04933add2d1e4191d2a87bac,SOWKRSR12A8C13CA37,Slipknot,Wait And Bleed (Album Version),wrong,wish,wipe,way,wander,wait,veri,time,tile,thi,straight,stone,stand,someth,shell,shake,rise,red,pictur,n't,1,wait,vocal,trashmet,thi,sweet,
0b254c684efb08fd04933add2d1e4191d2a87bac,SOHNVHC12A6D4F95AB,Beirut,Elephant Gun,young,wa,underground,town,tonight,thi,let,home,gun,flee,far,eleph,drink,dream,die,did,buri,'s,'d,NULL,1,world,wonder,want,vocalist,ukulel,
0b254c684efb08fd04933add2d1e4191d2a87bac,SONMBPQ12A6D4F95A3,Beirut,Postcards From Italy,wind,time,soul,snow,shatter,rain,oh,just,feet,blow,bad,...,'re,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,zach,ye,world,wonder,vocalist,
0b254c684efb08fd04933add2d1e4191d2a87bac,SOCBKTK12AB018C4C3,Visage,Tar,whi,warn,wa,tension,tar,stop,someth,rememb,reason,print,packet,nerv,middl,make,low,know,just,high,health,habit,1,wave,want,vugube62,visag,vershout,
0b254c684efb08fd04933add2d1e4191d2a87bac,SOXGYRO12A58A7B4D4,Green Day,East Jesus Nowhere (Album Version),world,wish,white,think,testifi,suicid,stand,soldier,sodom,sit,sing,sacrifici,rais,non-denomin,new,miracl,like,join,hand,girl,4,NULL,NULL,NULL,NULL,NULL,
0b254c684efb08fd04933add2d1e4191d2a87bac,SOVMSAW12A6D4F95A4,Beirut,Mount Wroclai (Idle Days),way,time,swell,slow,pass,larger,know,heart,hall,bell,'re,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,zach,yann,wroclai,world,work,
0b254c684efb08fd04933add2d1e4191d2a87bac,SONNSYV12A8C146BEC,Modest Mouse,Float On,worth,worri,wa,took,sometim,sleight-of-hand,scam,say,ran,okay,oh,news,n't,mouth,life,learn,laugh,land,just,jamaican,4,wave,wake,vocalist,uplift,upbeat,
0b254c684efb08fd04933add2d1e4191d2a87bac,SOQJAZE12A6D4F95A8,Beirut,The Bunker,watch,wall,sea,gone,end,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,yup,world,winsom,weirder,weird,
0b254c684efb08fd04933add2d1e4191d2a87bac,SOEOEJL12AB018352D,Peaches,More,whip,thigh,thi,size,shape,parti,na,make,littl,late,got,gon,gettin,cut,crush,come,bit,ask,aliv,NULL,5,want,vocalist,vocal,van,utterli,
0b254c684efb08fd04933add2d1e4191d2a87bac,SOBEVGM12A67ADBCA7,Sean Paul,Baby Boy [feat. Beyonce],ye,ya,wrap,way,ting,time,think,tell,stride,stop,step,stay,sing,sean,say,right,readi,qualiti,polici,paul,1,vocalist,rnb,reggaeton,r,med,
0b254c684efb08fd04933add2d1e4191d2a87bac,SOQRVLL12AB0184BD7,Soda Stereo,Sobredosis De T.V.,ya,vulner,tan,su,soy,son,siguen,seguir,se,respiración,rasgo,puedo,perdido,oh,mi,mano,la,ido,hueco,habitación,1,bpm,1991,1987,1984,129,
0b254c684efb08fd04933add2d1e4191d2a87bac,SOJTEZD12AB0187773,Soda Stereo,En Camino,y,vez,vemo,vacio,tu,tard,sombra,sin,rumor,querer,piel,piedra,pasar,otra,ojo,niebla,montaña,lo,la,hay,1,temazooooo,sunday,rock,latin,espanol,
0b254c684efb08fd04933add2d1e4191d2a87bac,SOVMKNA12B35058484,Enrique Bunbury,El Aragonés Errante,una,terremoto,tamal,selva,seda,relojería,que,punto,previsto,plane,perfum,oriental,observa,nunca,maniobra,lo,le,la,jaguar,estallar,4,vocalist,spanish,songwrit,singer-songwrit,singer,
0b254c684efb08fd04933add2d1e4191d2a87bac,SONSYDB12A8C13FA4A,Questions In Dialect,Paper Tigers,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,
0b254c684efb08fd04933add2d1e4191d2a87bac,SOXJKXF12A67020F50,Van Halen,D.O.A. (Album Version),want,wa,uh,truck,tri,told,summer,sittin,sheriff,sent,send,rag,polic,pickup,pack,ooh,mayor,man,mama,kid,4,van,rock,love,hard,halen,
0b254c684efb08fd04933add2d1e4191d2a87bac,SOUVGJL12AB017FC35,Taylor Swift,Our Song,wrong,window,wheel,way,wa,undon,turn,thinkin,tappin,talk,steer,song,somethin,sneakin,slow,slammin,shotgun,seat,screen,say,1,world,wish,wind,want,vocalist,
0b254c684efb08fd04933add2d1e4191d2a87bac,SOYZNYC12A8AE46BB8,Blind Guardian,Blood Tears (Remastered),welcom,tear,search,realm,pain,old,night,mind,live,life,hear,hand,friend,fate,etern,end,dark,cut,cri,condemn,1,NULL,NULL,NULL,NULL,NULL,
0b254c684efb08fd04933add2d1e4191d2a87bac,SOBXVPA12A6701D146,Betty Carter,'Round Midnight (LP Version),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4,vocalist,jazz,femal,NULL,NULL,
0b254c684efb08fd04933add2d1e4191d2a87bac,SOOPVJI12AB0183957,Snow Patrol,Just Say Yes,ye,wo,way,want,trick,today,thi,test,tell,stay,simpl,say,run,pretend,pleas,onli,okay,noth,n't,mind,1,zero,year,ye,y2010,x,
0b254c684efb08fd04933add2d1e4191d2a87bac,SODDUUB12A58A7D052,Groove Armada;Groove Armada featuring Stush and Red Rat,Get Down,world,wo,whi,watch,warn,want,wait,tutti,tri,ting,thi,sweet,sushi,stush,stand,sing,screech,red,rat,pressur,1,electronica,danc,NULL,NULL,NULL,
0b254c684efb08fd04933add2d1e4191d2a87bac,SOMVGYP12AF729E379,Soda Stereo,Un Misil En Mi Placard,una,tuve,sobr,sensación,refugiado,que,presentimiento,por,ocurrió,nuestra,momento,hacía,hacer,gustándono,fui,frio,forma,extraña,en,el,1,yo,y,vibrat,urb,unplug,
0b254c684efb08fd04933add2d1e4191d2a87bac,SOPDIDL12A58A7ABF0,Soda Stereo,Prófugos,yo,una,tu,tomaré,sé,somo,siempr,ruido,residu,que,porqu,pero,oído,ojo,nunca,necesito,mi,mentirán,meno,lo,1,y,xd,world,vivo,tuya,
0b254c684efb08fd04933add2d1e4191d2a87bac,SOOGDIF12AB018CDF0,Lucky Boys Confusion,Fred Astaire (LP Version),work,way,want,tire,thi,talent,start,son,remain,real,readi,push,pretend,pass,opportun,noth,n't,mani,listen,lie,4,NULL,NULL,NULL,NULL,NULL,
eda9bc7bcd72d18b9cf964990eb13a5b1789e78f,SOVYUYG12A8AE47BAB,Travis,Writing To Reach You,write,wonderwal,wo,whatev,want,wake,usual,teach,sunday,right,reach,radio,play,outsid,onli,n't,left,know,insid,home,1,write,wonderwal,winter,vocalist,uk,
eda9bc7bcd72d18b9cf964990eb13a5b1789e78f,SOOPWYG12AB0181160,And Then There Were None,Cloak And Dagger,wa,tri,tonight,time,thrill,swallow,secret,said,pill,passion,mix,meant,lie,let,insid,hunger,goodby,fall,eat,cri,1,NULL,NULL,NULL,NULL,NULL,
eda9bc7bcd72d18b9cf964990eb13a5b1789e78f,SOAFQQP12A58A7B709,Thousand Foot Krutch,Everyone Like Me,work,wait,tire,time,thing,thi,tension,step,stand,space,song,slip,search,ride,need,n't,mind,lot,lone,littl,1,vocal,tfc,spoken,song,rock,
eda9bc7bcd72d18b9cf964990eb13a5b1789e78f,SOARIXF12A8AE487CA,The Classic Crime,The Beginning (A Simple Seed),yeah,world,tire,tabl,strand,smell,sea,run,plastic,pacif,ocean,northwestern,miss,long,lock,left,home,heart,hair,grown,1,altern,NULL,NULL,NULL,NULL,
eda9bc7bcd72d18b9cf964990eb13a5b1789e78f,SOBADEB12AB018275F,Black Eyed Peas,Imma Be,wing,way,wan,trick,trebl,this-a,thing,that-a,takin,swing,stop,stay,spreadin,sippin'on,shit,shakin,rockin,rich,quick,pic,1,west,vocalist,vocal,velcro,urban,
eda9bc7bcd72d18b9cf964990eb13a5b1789e78f,SOUKCML12A67020120,Skillet,Open Wounds (Album Version),wound,wish,want,wa,stop,spend,somewher,somebodi,self-destruct,rot,open,n't,music,minut,love,help,hate,gone,gave,fault,1,wound,vocal,velocitywebdev,think,skillet,
eda9bc7bcd72d18b9cf964990eb13a5b1789e78f,SOLMGJL12A8C144168,Group 1 Crew,Tonight (Album),wrong,worst,white,whi,weather,way,wa,understand,tonight,togeth,time,think,thing,thi,tear,stop,separ,say,right,realiz,1,NULL,NULL,NULL,NULL,NULL,
eda9bc7bcd72d18b9cf964990eb13a5b1789e78f,SOIIOUS12A8AE47E20,Usher Featuring Lil' Jon & Ludacris,Yeah!,yeah-yeah-yeah,yeah-yeah,watch,wa,v-i,ush,use,tryna,town,told,think,thing,spittin,shorti,screamin,say,saw,said,readi,peac,1,yeah,winner,wibracj,west,want,
eda9bc7bcd72d18b9cf964990eb13a5b1789e78f,SOXYWEX12A6D4F6942,I Am The Pilot,Gone Too Far,wrong,troubl,thought,tast,race,puls,mind,make,lust,know,gone,fiend,far,drawn,door,chase,'ve,'s,'m,'ll,1,rock,punk,pop,NULL,NULL,
eda9bc7bcd72d18b9cf964990eb13a5b1789e78f,SOWCKVR12A8C142411,Kings Of Leon,Use Somebody,use,undercov,street,speak,someon,somebodi,roam,reach,place,paint,n't,lover,look,like,know,face,countless,ca,alway,'ve,1,wan,walk,volum,voic,vocalist,
eda9bc7bcd72d18b9cf964990eb13a5b1789e78f,SOGRTRU12AB017E431,Skillet,Savior (Comes Alive Version),yeah,want,time,surrend,stare,savior,redefin,prove,noth,need,na,mind,love,lose,left,know,insid,haunt,got,gon,1,NULL,NULL,NULL,NULL,NULL,
eda9bc7bcd72d18b9cf964990eb13a5b1789e78f,SORWLTW12A670208FA,Jimmy Eat World,The Middle,yeah,write,worri,tri,time,themselv,tell,right,ride,onli,n't,middl,look,live,littl,left,know,just,hey,head,1,world,vocalist,uplift,upbeat,tour,
eda9bc7bcd72d18b9cf964990eb13a5b1789e78f,SOGATSG12AB0180E56,Fee,Happy Day,won,wash,sing,sin,shout,rescu,oh,life,jesu,histori,happi,greatest,grave,forev,etern,empti,death,day,cross,chang,1,worship,upbeat,tag,prais,music,
eda9bc7bcd72d18b9cf964990eb13a5b1789e78f,SOPPROJ12AB0184E18,Kid Cudi / MGMT / Ratatat,Pursuit Of Happiness (nightmare),yeah,wheel,want,turnin,told,thing,summer,slow,shine,scream,rollin,roll,pursuit,peopl,onc,night,na,n't,miss,midwest,1,NULL,NULL,NULL,NULL,NULL,
eda9bc7bcd72d18b9cf964990eb13a5b1789e78f,SOPVQLJ12A67AE2281,Linkin Park,In The End (Album Version),window,whi,watch,wast,valuabl,unreal,tri,time,tick,thing,thi,swing,start,right,rhyme,pendulum,n't,mind,memori,meant,2,storm,sound,rock,park,nu,
eda9bc7bcd72d18b9cf964990eb13a5b1789e78f,SOBEHXG12A8C138D22,bel canto,Rumour (Abstract Hip Hop Mix),yeah,wish,wall,turn,togeth,thi,talk,sunshin,sun,state,shadow,rumour,rise,realiti,ouh,onc,noth,morn,mind,mani,1,vocal,danceabl,NULL,NULL,NULL,
eda9bc7bcd72d18b9cf964990eb13a5b1789e78f,SOIBSWV12A6D4F6AB3,Kanye West,Through The Wire,yo,yeah,y'all,worri,wizzork,wire,wa,use,understand,uh,tri,till,throw,tell,support,stuff,stop,spit,son,somebodi,1,wish,wire,west,vocalist,use,
eda9bc7bcd72d18b9cf964990eb13a5b1789e78f,SOHXKGV12A8C13B5D7,Ludovico Einaudi,Fuori Dal Mondo,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,zombi,write,wow,violin,univers,
eda9bc7bcd72d18b9cf964990eb13a5b1789e78f,SOQAHCM12A67020123,Skillet,Collide (Album Version),want,tonight,tear,someth,long,live,insid,hold,hide,fear,fallen,faith,deep,aliv,'s,'re,NULL,NULL,NULL,NULL,1,vocal,track,spitfyr,skillet,rock,
da7bc0ec91a21a54f0b209bcc9ec5b4b49613a68,SOCLMAD12AB017FC09,Taylor Swift,Tim McGraw,woke,way,wa,truck,time,tim,think,tendenc,summer,stuck,star,spotlight,song,shine,shame,said,right,old,night,moon,4,zac,vocalist,vocal,true,track,
da7bc0ec91a21a54f0b209bcc9ec5b4b49613a68,SOPEXQH12AF72A05B6,Zac Brown Band,Jolene (Album),time,stung,straight,spokan,sold,rain,pack,n't,morn,lost,lip,like,late,just,jolen,hit,held,hard,hand,hair,1,NULL,NULL,NULL,NULL,NULL,
da7bc0ec91a21a54f0b209bcc9ec5b4b49613a68,SOVDTMK12AB01829D3,Taylor Swift,Untouchable,wo,whi,wait,untouch,undon,togeth,thi,tell,tast,ta,sun,star,spell,sky,say,reach,night,n't,million,middl,1,wonder,whimsic,vocalist,untouch,underwood,
da7bc0ec91a21a54f0b209bcc9ec5b4b49613a68,SOCXFFB12AF729CAC0,Dierks Bentley,Every Mile A Memory (Album Version),wild,turn,train,town,time,theatr,squar,spanish,sound,song,sign,scene,rose,rollin,road,river,parkin,page,old,oh,3,vocalist,tune,trip,travel,time,
da7bc0ec91a21a54f0b209bcc9ec5b4b49613a68,SOFLMTG12A58A7D556,Darius Rucker,It Won't Be Like This For Long,year,wo,wife,week,water,wake,thi,splash,say,pot,phase,okay,night,newborn,na,n't,make,look,long,listen,1,zone,wont,weddingbgm,wed,vocalist,
da7bc0ec91a21a54f0b209bcc9ec5b4b49613a68,SOXADCS12AB018457A,Zac Brown Band,It's Not Ok (Album),wast,want,wa,understand,turn,took,today,time,thing,tell,tank,stood,stone,stay,shoot,said,right,ok,n't,money,4,NULL,NULL,NULL,NULL,NULL,
da7bc0ec91a21a54f0b209bcc9ec5b4b49613a68,SOFYCAM12A58A7A45B,Dierks Bentley,I Wanna Make You Close Your Eyes,yeah,ya,wide,wan,waitin,vers,tonight,tight,thi,shoulder,say,right,rhythm,rest,onli,oh,need,na,make,long,2,wan,sexi,na,men,mellow,
da7bc0ec91a21a54f0b209bcc9ec5b4b49613a68,SOQMLVU12A6701F8ED,Dierks Bentley,Come A Little Closer,work,use,sweet,surrend,stand,right,nothin,n't,love,littl,like,lettin,layin,know,girl,fix,fingertip,feel,everyth,come,3,wbntghag,voic,vocalist,upbeat,thi,
da7bc0ec91a21a54f0b209bcc9ec5b4b49613a68,SONHLJN12A81C2169B,Mickie Krause,Orange Trägt Nur Die Müllabfuhr (Go West),wkdmxm,smzmxmx,smdnwkckwksmd,s,jfkdsldkdkd,emdkfmf,ejwjdnsw,2kzkxkd,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,stimmung,sehr,partymuck,parti,micki,
da7bc0ec91a21a54f0b209bcc9ec5b4b49613a68,SOQZQNK12A81C1F9D0,Billy Idol,Yellin' At The Xmas Tree,‘em,yellin,year,xma,wo,wa,tree,town,snow,small,sing,season,santa,round,ring,pub,probabl,oh,n't,mommi,1,yule,xma,xm247,wave,tide,
da7bc0ec91a21a54f0b209bcc9ec5b4b49613a68,SOGCRXY12A8C1439FC,Lil Wayne / Bobby Valentino / Kidd Kidd,Mrs. Officer,yeah,ya,woo,wee-ooh-wee-ooh-we,want,vasquez,uniform,tight,thinkin,thang,talkin,sunris,street,stop,soundin,siren,silent,say,sang,right,9,NULL,NULL,NULL,NULL,NULL,
da7bc0ec91a21a54f0b209bcc9ec5b4b49613a68,SODVXIB12AF72A37F3,Dierks Bentley,Settle For A Slowdown,wheel,turn,thi,standin,soak,slightest,sign,road,rearview,paryin,n't,mile,middl,mean,man,lookin,look,like,light,land,5,zone,yee,whi,vocalist,step,
da7bc0ec91a21a54f0b209bcc9ec5b4b49613a68,SOEJSHI12A6D4F6674,XTC,Into The Atom Age (2001 Digital Remaster),wife,want,tabl,shape,sette,rage,palett,match,lazi,hous,head,gadget,crazi,contemporari,coffe,atom,age,'s,'m,NULL,9,NULL,NULL,NULL,NULL,NULL,
da7bc0ec91a21a54f0b209bcc9ec5b4b49613a68,SOBYSSP12AAF3B32CA,Kingston Trio,Greenback Dollar,yeah,wail,wa,understand,travellin,travel,think,thing,sung,spend,song,son,sing,say,said,poor,peopl,onli,oh,no-count,6,woman,weallgetold,walk,vocalist,trio,
da7bc0ec91a21a54f0b209bcc9ec5b4b49613a68,SOEBQGA12A6D4F475E,Dierks Bentley,My Love Will Follow You,yeah,tri,train,suitcas,soul,love,lose,leav,highway,heart,follow,far,everi,downtown,choru,burn,bridg,boulevard,NULL,NULL,3,vocalist,step,slow,modern,male,
3a613180775197cd08c154abe4e3f67af238a632,SODOZXB12A8C13CD55,Kosheen,Empty Skies,wing,torn,terror,sky,silent,shot,scrutinis,said,roll,promis,paralys,meet,look,like,leav,fade,eye,endeavour,empti,dumb,1,ye,work,wkurwa,wishlist,wave,
3a613180775197cd08c154abe4e3f67af238a632,SOBENFI12AB018B09A,Depeche Mode,Everything Counts (Live) (Single Version),wa,turn,themselv,seal,point,pack,korea,intact,insincer,holiday,handshak,hand,grab,fun,contract,career,'s,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,
3a613180775197cd08c154abe4e3f67af238a632,SOJYZEZ12A6D4F538E,The Brand New Heavies,Mind Trips (BNH Remix),wonder,upsid,turn,true,trippin,trip,toe,tire,tell,talkin,steppin,step,stay,someon,sister,push,night,mother,mind,make,5,smooth,jazz,groov,funki,disco,
3a613180775197cd08c154abe4e3f67af238a632,SOCJPWM12AF72A781A,Royksopp,Tricky Tricky,‘caus,we’r,we’ll,wall,wa,tricki,time,thi,stori,stare,seven,second,run,pocket,place,pick,lunat,lose,littl,i’m,1,week,want,wan,wake,vugube62,
3a613180775197cd08c154abe4e3f67af238a632,SOWBPKR12A6D4F6664,Lene Marlin,Story,word,understood,tri,thing,tear,stori,seen,say,n't,make,let,left,knew,hope,help,heard,good,friend,face,end,1,zum,vocalist,tear,star,song,
3a613180775197cd08c154abe4e3f67af238a632,SOXLOQG12AF72A2D55,Beastie Boys,Unite (2009 Digital Remaster),yo,y'all,wonder,whi,waterg,thorn,thi,tellin,straight,stand,so-so-so,sit,shut,set,say,sabotag,rockin,push,plan,oh,4,rock,rap,hip-hop,NULL,NULL,
3a613180775197cd08c154abe4e3f67af238a632,SOHMLLJ12A8C131412,Billy Gilman,What's Forever For,whi,understand,time,throw,peopl,n't,mind,mayb,love,lose,look,live,late,hurt,hard,good,gone,glori,crazi,come,3,test,pop,mp3,love,listen,
3a613180775197cd08c154abe4e3f67af238a632,SOIVZJE12A8C13D9D8,Job For A Cowboy,Martyrdom Unsealed,worship,world,wither,whisper,trumpet,succeed,sound,son,slowli,restrain,prayer,onli,nonexist,nation,murmur,man,low,lean,landscap,kindr,1,unseal,tune,technic,tech,squeel,
3a613180775197cd08c154abe4e3f67af238a632,SOXKWLD12A58A76894,Shitmat,More Fire ('93 Ting Mix),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,shitmat,ragga,jungl,flashbulb,electronica,
3a613180775197cd08c154abe4e3f67af238a632,SOEZONZ12AB0184D29,Milton Nascimento,Levantados Do Chao (Ground Raised) (Album Version),água,uma,tombar,terra,sonho,pé,perder,passada,oco,numa,mão,mesmo,lugar,levantado,estrada,escorrendo,então,embaixo,em,e,1,NULL,NULL,NULL,NULL,NULL,
3a613180775197cd08c154abe4e3f67af238a632,SOYYNFE12A8C13CD00,Chris Brown,What's My Name Featuring Noah,zone,youngin,young,year,yeah,ye,yacht,ya,wont,virginia,u,truth,travel,thing,thi,theyll,tell,swing,stick,star,1,rnb,ls,hop,hip,great,
3a613180775197cd08c154abe4e3f67af238a632,SOWVDFR12A6D4F94E1,Lene Marlin,Flown Away,wing,sky,sing,sight,sea,ohh,noth,light,ho,high,flown,empti,contain,come,cloud,borrow,angel,'ve,'s,NULL,1,woman,want,vocalist,thousand,sweet,
3a613180775197cd08c154abe4e3f67af238a632,SOBCDFC12A58A7B4B3,Obituary,Forces Realign,time,quest,mind,maim,life,lawn,kill,eat,dawn,adopt,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,star,school,old,metal,florida,
3a613180775197cd08c154abe4e3f67af238a632,SOMKOEG12A6D4F6662,Lene Marlin,My Love,trace,thi,shout,sand,readi,rain,pleas,place,love,let,leav,im,hope,home,hear,draw,come,alway,'m,NULL,1,voic,vocalist,track,thi,stern,
05b9035fe02ebdf5535ae9ec07de1e935ffa43df,SOMWTWK12AB01860CD,Vampire Weekend,White Sky,wo,walk,togeth,thousand,suspicion,stairway,sale,piec,permiss,pass,pair,n't,modern,mirror,middl,manhattan,littl,julia,immort,glasswork,2,york,xl,worldbeat,world,witti,
05b9035fe02ebdf5535ae9ec07de1e935ffa43df,SOBKRVG12A8C133269,Vampire Weekend,I Stand Corrected (Album),wrong,wa,stand,say,n't,lax,funni,fact,double-screen,correct,check,care,admit,'ve,NULL,NULL,NULL,NULL,NULL,NULL,1,york,year,xl,word,weekend,
05b9035fe02ebdf5535ae9ec07de1e935ffa43df,SOXFXDH12A8C13326E,Vampire Weekend,The Kids Dont Stand A Chance (Album),way,stand,shirtsleev,shini,pure,pin-strip,n't,morn,men,kid,franc,enhanc,egyptian,devast,danc,cufflink,cotton,come,chanc,backstrok,1,NULL,NULL,NULL,NULL,NULL,
05b9035fe02ebdf5535ae9ec07de1e935ffa43df,SOAYETG12A67ADA751,MIKA,Grace Kelly,wo,wholesom,whi,wan,walk,violet,tri,time,tear,talk,ta,smith,smile,sky,shi,sad,repuls,reduc,queasi,purpl,1,vocalist,uplift,upbeat,uk,sweet,
05b9035fe02ebdf5535ae9ec07de1e935ffa43df,SOUFNSM12A58A77715,Vampire Weekend,Walcott (Album),way,want,walcott,tonight,shit,seaport,n't,mystic,lost,life,know,insan,hyannisport,ghetto,cod,cape,bottleneck,'s,NULL,NULL,1,york,world,word,witti,weekend,
05b9035fe02ebdf5535ae9ec07de1e935ffa43df,SOOZFCC12A58A7D783,Vampire Weekend,Cape Cod Kwassa Kwassa (Album),young,want,vuitton,sweater,sophomor,sit,sandi,reggaeton,mother,loui,linen,like,lawn,know,girl,fuck,bed,'re,NULL,NULL,1,york,world,weekend,vugube62,vocalist,
05b9035fe02ebdf5535ae9ec07de1e935ffa43df,SONSZRP12AF72A7930,The Misfits,Vampira,wick,waist,trembl,space,pulmonari,outstrech,nail,movi,micro,inch,hey,graverobb,dress,blue,black,arm,NULL,NULL,NULL,NULL,1,wprb,world,vampir,time,testament,
05b9035fe02ebdf5535ae9ec07de1e935ffa43df,SOBBABK12A8C13FFBC,Jukebox The Ghost,Victoria,yeah,wolf,wa,victoria,thi,swear,star,sound,share,scare,rearrang,poison,moon,mission,make,like,know,just,heart,got,5,ze,word,vocal,titl,song,
05b9035fe02ebdf5535ae9ec07de1e935ffa43df,SOWZZMJ12A8C13FFB4,Jukebox The Ghost,Under My Skin,yeah,yea,wish,think,skin,sing,prove,pour,peopl,open,oh,n't,music,make,listen,join,hell,heart,heard,fit,5,witti,vocal,upbeat,tommi,titl,
05b9035fe02ebdf5535ae9ec07de1e935ffa43df,SOROGIR12A8C137AA1,Oh_ Sleeper,The End Of A Dark Campaign,wound,word,time,thi,spill,soak,shirt,send,sat,run,river,red,rain,phase,open,onc,oh,met,medic,meant,1,NULL,NULL,NULL,NULL,NULL,
05b9035fe02ebdf5535ae9ec07de1e935ffa43df,SOSKFED12A8C1343AB,Vampire Weekend,Mansard Roof (Album),written,tree,salti,roof,messag,mansard,hot,ground,garbag,feet,eav,concret,build,beneath,NULL,NULL,NULL,NULL,NULL,NULL,1,york,xl,world,whimsic,weekend,