**********Testing**********
User:
18ce1da0e1017e31baaa5f80afa64ee3c7fab379
Test Song
SOSNJIT12A8159E8DB 84
Train Songs List
SOPGCXT12A8C138AD1 119
SODDDWP12AB0188D17 172
SOTVJCB12A8C136E46 161
SOUFTBI12AB0183F65 111
SOSXLTC12AF72A7F54 13
Predicted Song for user
SOQJAZE12A6D4F95A8 182
Accuracy of the Predicted Song with one removed song
[[ 51.39572906]]
Accuracy of the Predicted Song with user playlist
[[ 50.37132645]]
-------------------
User:
0b254c684efb08fd04933add2d1e4191d2a87bac
Test Song
SOOGDIF12AB018CDF0 69
Train Songs List
SOPOANU12A8AE48C9B 52
SOEBOWM12AB017F279 105
SOIXDFM12A8C143021 180
SOIBLKQ12AB0183E85 23
SOBADWO12A8C13D83A 143
SOUEWZB12A6701F949 190
SOIBJYI12AB01850DF 191
SOWKRSR12A8C13CA37 66
SOHNVHC12A6D4F95AB 6
SONMBPQ12A6D4F95A3 148
SOCBKTK12AB018C4C3 65
SOXGYRO12A58A7B4D4 44
SOVMSAW12A6D4F95A4 78
SONNSYV12A8C146BEC 136
SOQJAZE12A6D4F95A8 182
SOEOEJL12AB018352D 1
SOBEVGM12A67ADBCA7 114
SOQRVLL12AB0184BD7 135
SOJTEZD12AB0187773 35
SOVMKNA12B35058484 51
SONSYDB12A8C13FA4A 18
SOXJKXF12A67020F50 14
SOUVGJL12AB017FC35 110
SOYZNYC12A8AE46BB8 38
SOBXVPA12A6701D146 157
SOOPVJI12AB0183957 115
SODDUUB12A58A7D052 89
SOMVGYP12AF729E379 74
SOPDIDL12A58A7ABF0 109
Predicted Song for user
SOHXKGV12A8C13B5D7 175
Accuracy of the Predicted Song with one removed song
[[ 50.16511917]]
Accuracy of the Predicted Song with user playlist
[[ 55.80431747]]
-------------------
User:
841b2394ae3a9febbd6b06497b4a8ee8eb24b7f8
Test Song
SOQCTEC12AB0186D7E 146
Train Songs List
SORVQZE12A58A7AE98 88
SOXPJVO12A6D4FCC69 83
SOQMFWG12AB0186AD8 10
SOAYGQW12AB017D6FA 104
SOUIROO12A8C139C18 154
SOSHJHA12AB0181410 140
SOQCXSH12AB017D717 106
SOSERCK12AB0186462 2
SOYJUXS12AC95F02EF 55
SOEIKRK12AB017D6E0 149
SORUMPR12AC468D4F7 164
SONLXZV12AC960A0B1 130
SOUAZDS12A8C13BA91 80
Predicted Song for user
SOQJAZE12A6D4F95A8 182
Accuracy of the Predicted Song with one removed song
[[ 50.78368378]]
Accuracy of the Predicted Song with user playlist
[[ 53.09871292]]
-------------------
User:
fdf6afb5daefb42774617cf223475c6013969724
Test Song
SOPWKOX12A8C139D43 36
Train Songs List
SOJZBHH12AB017F611 156
SOONUTJ12A6701D7B4 90
SONXYJW12AB018898A 53
SONDFYA12AB018897F 86
SOATBYQ12AB0188962 8
SOWDRCH12A8159E8B4 174
SOJNPGW12AB018896E 122
SOTFFRI12AB0188953 150
Predicted Song for user
SOQJAZE12A6D4F95A8 182
Accuracy of the Predicted Song with one removed song
[[ 52.07754135]]
Accuracy of the Predicted Song with user playlist
[[ 53.72898102]]
-------------------
User:
da7bc0ec91a21a54f0b209bcc9ec5b4b49613a68
Test Song
SOEBQGA12A6D4F475E 50
Train Songs List
SOCLMAD12AB017FC09 3
SOPEXQH12AF72A05B6 20
SOVDTMK12AB01829D3 113
SOCXFFB12AF729CAC0 87
SOFLMTG12A58A7D556 46
SOXADCS12AB018457A 147
SOFYCAM12A58A7A45B 94
SOQMLVU12A6701F8ED 95
SONHLJN12A81C2169B 195
SOQZQNK12A81C1F9D0 168
SOGCRXY12A8C1439FC 17
SODVXIB12AF72A37F3 116
SOEJSHI12A6D4F6674 137
SOBYSSP12AAF3B32CA 142
Predicted Song for user
SOQJAZE12A6D4F95A8 182
Accuracy of the Predicted Song with one removed song
[[ 54.49433899]]
Accuracy of the Predicted Song with user playlist
[[ 52.84893417]]
-------------------
User:
458833ce4418010e61304b34b2c992e1cce63435
Test Song
SOUGACV12A6D4F84E0 24
Train Songs List
SOVOGGO12A8C1433B2 22
SOQTYTQ12A8C1377C8 101
SOBKZLH12A8C13B7D3 0
SOILAAJ12A8C13B7CD 4
SODEYDM12A58A77072 28
SOXXSYL12A8C14292A 15
SOBXACU12AB01870CE 71
Predicted Song for user
SOQJAZE12A6D4F95A8 182
Accuracy of the Predicted Song with one removed song
[[ 61.99110794]]
Accuracy of the Predicted Song with user playlist
[[ 55.8659935]]
-------------------
User:
d68dc6fc25248234590d7668a11e3335534ae4b4
Test Song
SOAAGFH12A8C13D072 131
Train Songs List
SOKQNYH12A6D4FA5D3 144
SOQDMED12A67ADE731 133
SOAXGDH12A8C13F8A1 96
Predicted Song for user
SOQJAZE12A6D4F95A8 182
Accuracy of the Predicted Song with one removed song
[[ 51.68605804]]
Accuracy of the Predicted Song with user playlist
[[ 52.41770554]]
-------------------
User:
fd50c4007b68a3737fe052d5a4f78ce8aa117f3d
Test Song
SOXLOQG12AF72A2D55 120
Train Songs List
SOBONKR12A58A7A7E0 12
SOEGIYH12A6D4FC0E3 79
SOHTKMO12AB01843B0 34
Predicted Song for user
SOQJAZE12A6D4F95A8 182
Accuracy of the Predicted Song with one removed song
[[ 50.89220428]]
Accuracy of the Predicted Song with user playlist
[[ 61.37269974]]
-------------------
User:
0f40e074aab2c5f47b7ddc2277fb0295b5b3a058
Test Song
SOHMFHE12AAF3B3E07 70
Train Songs List
SOBPFUQ12A6D4FCDD2 67
SODBDBO12A6D4FCDAA 16
SOMCIUF12A6D4F8351 29
SOMBNVR12AF72A736E 129
SORIWEH12A8C13D4A6 85
SORNKQU12A6D4FCDC0 192
Predicted Song for user
SOQJAZE12A6D4F95A8 182
Accuracy of the Predicted Song with one removed song
[[ 54.32610321]]
Accuracy of the Predicted Song with user playlist
[[ 51.29908752]]
-------------------
User:
c34670d9c1718361feb93068a853cead3c95b76a
Test Song
SONYKOW12AB01849C9 77
Train Songs List
SOEHWGF12A6D4F8B2B 64
SOAUWYT12A81C206F1 159
SOPQLBY12A6310E992 167
SOVDSJC12A58A7A271 176
SOBONKR12A58A7A7E0 12
SOYXHAJ12A81C1FD0C 43
SOPVQLJ12A67AE2281 118
Predicted Song for user
SOQJAZE12A6D4F95A8 182
Accuracy of the Predicted Song with one removed song
[[ 51.25556946]]
Accuracy of the Predicted Song with user playlist
[[ 53.02246475]]
-------------------
User:
91b8fac7dc5e03f6cfaf6e2aa7171f14a8354d62
Test Song
SOUDGEV12A8C135FC9 194
Train Songs List
SOLLNTU12A6701CFDC 145
SOBXMJC12AB018293E 58
SOVIJFB12A6D4F98E2 189
SOADVUP12AB0185246 99
SOJXRQY12B0B80AF75 19
SOMCWAZ12A67ADBCE3 63
Predicted Song for user
SOQJAZE12A6D4F95A8 182
Accuracy of the Predicted Song with one removed song
[[ 53.70170212]]
Accuracy of the Predicted Song with user playlist
[[ 51.59362411]]
-------------------
User:
eda9bc7bcd72d18b9cf964990eb13a5b1789e78f
Test Song
SOQAHCM12A67020123 93
Train Songs List
SOVYUYG12A8AE47BAB 92
SOOPWYG12AB0181160 5
SOAFQQP12A58A7B709 196
SOARIXF12A8AE487CA 121
SOBADEB12AB018275F 33
SOUKCML12A67020120 123
SOLMGJL12A8C144168 37
SOIIOUS12A8AE47E20 107
SOXYWEX12A6D4F6942 39
SOWCKVR12A8C142411 102
SOGRTRU12AB017E431 97
SORWLTW12A670208FA 73
SOGATSG12AB0180E56 54
SOPPROJ12AB0184E18 30
SOPVQLJ12A67AE2281 118
SOBEHXG12A8C138D22 82
SOIBSWV12A6D4F6AB3 62
SOHXKGV12A8C13B5D7 175
Predicted Song for user
SOQJAZE12A6D4F95A8 182
Accuracy of the Predicted Song with one removed song
[[ 59.26314545]]
Accuracy of the Predicted Song with user playlist
[[ 53.14094543]]
-------------------
User:
10cbcd627472477dfbec90fb75017f8df6ce84ec
Test Song
SOWINIH12AB018CC51 59
Train Songs List
SOTNWCI12AAF3B2028 169
SOJGKMM12A6D4F98CD 98
SONMWXV12AB01803B4 165
SOZKNSB12A8C140F11 132
SOBWSGV12AB018B5E0 112
Predicted Song for user
SOQJAZE12A6D4F95A8 182
Accuracy of the Predicted Song with one removed song
[[ 52.75152206]]
Accuracy of the Predicted Song with user playlist
[[ 51.42900848]]
-------------------
User:
ef0d21935a2f8ae90571dbfab800f87fa5b38769
Test Song
SOVAMBN12AB0187FEF 76
Train Songs List
SORALMO12AF729EBB4 57
SODTAHY12A8C13ACAF 60
SORKDWS12A6701E6D9 32
SOJOIWK12AF729FAA2 126
SOEXWRK12AAF3B26AE 81
SOWLMMH12A81C22F5E 75
SODEAJC12A58A7769F 185
Predicted Song for user
SOQJAZE12A6D4F95A8 182
Accuracy of the Predicted Song with one removed song
[[ 53.56859589]]
Accuracy of the Predicted Song with user playlist
[[ 52.01337814]]
-------------------
User:
3a613180775197cd08c154abe4e3f67af238a632
Test Song
SOMKOEG12A6D4F6662 56
Train Songs List
SODOZXB12A8C13CD55 171
SOBENFI12AB018B09A 61
SOJYZEZ12A6D4F538E 100
SOCJPWM12AF72A781A 163
SOWBPKR12A6D4F6664 153
SOXLOQG12AF72A2D55 120
SOHMLLJ12A8C131412 181
SOIVZJE12A8C13D9D8 31
SOXKWLD12A58A76894 103
SOEZONZ12AB0184D29 173
SOYYNFE12A8C13CD00 125
SOWVDFR12A6D4F94E1 166
SOBCDFC12A58A7B4B3 117
Predicted Song for user
SOQJAZE12A6D4F95A8 182
Accuracy of the Predicted Song with one removed song
[[ 52.37517166]]
Accuracy of the Predicted Song with user playlist
[[ 55.6687355]]
-------------------
User:
05b9035fe02ebdf5535ae9ec07de1e935ffa43df
Test Song
SOSKFED12A8C1343AB 193
Train Songs List
SOMWTWK12AB01860CD 170
SOBKRVG12A8C133269 162
SOXFXDH12A8C13326E 152
SOAYETG12A67ADA751 48
SOUFNSM12A58A77715 184
SOOZFCC12A58A7D783 21
SONSZRP12AF72A7930 179
SOBBABK12A8C13FFBC 128
SOWZZMJ12A8C13FFB4 45
SOROGIR12A8C137AA1 138
Predicted Song for user
SOQJAZE12A6D4F95A8 182
Accuracy of the Predicted Song with one removed song
[[ 63.20743561]]
Accuracy of the Predicted Song with user playlist
[[ 54.19820786]]
-------------------
User:
d7083f5e1d50c264277d624340edaaf3dc16095b
Test Song
SONJVYU12A8AE44F9E 186
Train Songs List
SOUVUHC12A67020E3B 141
SOUQERE12A58A75633 124
SOIPJAX12A8C141A2D 151
SOEFCDJ12AB0185FA0 40
SOATCSU12A8C13393A 127
SOZPZGN12A8C135B45 42
SOHEKND12A8AE481D0 25
SOPSVVG12A8C13B444 68
SODSKZZ12AB0188524 27
SONZTNP12A8C1321DF 49
SOVVLKF12A8C1424F0 183
SOMLKZO12AB017F4AE 108
SOACRJG12A8C137A8D 188
Predicted Song for user
SOQJAZE12A6D4F95A8 182
Accuracy of the Predicted Song with one removed song
[[ 50.4481926]]
Accuracy of the Predicted Song with user playlist
[[ 53.44306946]]
-------------------
User:
9be82340a8b5ef32357fe5af957ccd54736ece95
Test Song
SOIYBYP12A6D4F7761 26
Train Songs List
SOHGGAH12A58A795BE 41
SOSYIDB12A8C1371F3 139
SOFEGST12A58A7D682 158
SOKQXKD12A67ADB467 11
SOHYJRQ12A8C142535 47
SOZEVSH12AF72AC266 187
SOTNGRP12AB017E958 177
SOFIPHI12AAF3B3DB2 155
SOORFBA12A8C13E49E 134
Predicted Song for user
SOQJAZE12A6D4F95A8 182
Accuracy of the Predicted Song with one removed song
[[ 51.66666031]]
Accuracy of the Predicted Song with user playlist
[[ 51.51513672]]
-------------------
User:
30e4a688e6fc9c8bfe55998af3996a909ae34449
Test Song
SODZOER12A8C1360FB 9
Train Songs List
SOAIBYI12AB0185C5B 7
Predicted Song for user
SOQJAZE12A6D4F95A8 182
Accuracy of the Predicted Song with one removed song
[[ 51.18296432]]
Accuracy of the Predicted Song with user playlist
[[ 52.60326004]]
-------------------
User:
e9dc6b4c2b22aa6dc8260e1963021567728055b2
Test Song
SOPXKYD12A6D4FA876 91
Train Songs List
SOYOMRA12A6D4F9975 72
SOLMIUU12A58A79C99 178
SOMOBBZ12A8C144831 160
Predicted Song for user
SOQJAZE12A6D4F95A8 182
Accuracy of the Predicted Song with one removed song
[[ 51.89792252]]
Accuracy of the Predicted Song with user playlist
[[ 50.12876129]]
-------------------
Model Accuracy
[[ 53.27821732]]
